{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/server.ts"
  },
  "dependencies": {
    "@elysiajs/html": "^0.7.3",
    "@elysiajs/static": "^0.7.1",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9"
  },
  "module": "src/index.js"
}
